{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.component.ts",
    "src/**/*.page.ts",          
    "src/**/*.service.ts",       
    "src/**/*.guard.ts",         
    "src/**/*.pipe.ts",          
    "src/**/*.directive.ts",     
    "src/**/*.module.ts"         
  ],
  "exclude": [
    "src/**/*.spec.ts",          
    "src/**/*.test.ts",          
    "node_modules",
    "dist",
    "tmp"
  ]
}